<html class="bg-stripped animated fadeIn" dir="ltr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="https://bam.nr-data.net/1/6387e82dbf?a=3081130&amp;v=1071.385e752&amp;to=IV9dR0RcDghRRk4AEBEfQFtZRA%3D%3D&amp;rst=6494&amp;ref=https://www.visualcv.com/kate_reka&amp;ap=48&amp;be=666&amp;fe=6242&amp;dc=5962&amp;perf=%7B%22timing%22:%7B%22of%22:1528974138122,%22n%22:0,%22f%22:8,%22dn%22:12,%22dne%22:166,%22c%22:166,%22s%22:168,%22ce%22:195,%22rq%22:196,%22rp%22:499,%22rpe%22:504,%22dl%22:505,%22di%22:5961,%22ds%22:5961,%22de%22:6097,%22dc%22:6242,%22l%22:6242,%22le%22:6255%7D,%22navigation%22:%7B%7D%7D&amp;jsonp=NREUM.setToken"></script><script type="text/javascript" async="" src="https://widget.intercom.io/widget/pc3yidi4"></script><script src="https://js-agent.newrelic.com/nr-1071.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-NGRWLC5&amp;t=gtm1&amp;cid=1146460978.1528468500"></script><script async="" src="https://fullstory.com/s/fs.js"></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-99258.js?sv=5"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-WKRGZV"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"6387e82dbf","applicationID":"3081130","transactionName":"IV9dR0RcDghRRk4AEBEfQFtZRA==","queueTime":0,"applicationTime":48,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">

  <title>Kateryna Reka - Web Designer - VisualCV</title>
  <base href="https://www.visualcv.com/app/">

  <meta name="description" content="">
  <meta name="author" content="VisualCV.com">
  <meta name="robots" content="noarchive">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <script src="js/vendor/es5-shim.min.js"></script>
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="image" content="https://workstory.s3.amazonaws.com/assets/1765378/uKIyQ_croper_ru_cv.jpeg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="photo">
  <meta name="twitter:site" content="@visualcv">
  <meta name="twitter:image" content="https://workstory.s3.amazonaws.com/assets/1765378/uKIyQ_croper_ru_cv.jpeg">
  <meta name="twitter:url" content="https://www.visualcv.com">

  <!-- Open Graph data -->
  <meta property="og:image" content="https://workstory.s3.amazonaws.com/assets/1765378/uKIyQ_croper_ru_cv.jpeg">

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKRGZV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKRGZV');</script>
<!-- End Google Tag Manager -->

  <link rel="stylesheet" type="text/css" href="visualcv.css">
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/959903000/?random=1528974139396&amp;cv=9&amp;fst=1528974139396&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1056&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=180&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=5&amp;gtm=G64&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.visualcv.com%2Fkate_reka&amp;tiba=Kateryna%20Reka%20-%20Web%20Designer%20-%20VisualCV&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://script.hotjar.com/modules-bc9233e6eda7ce1b46e135a312414ff7.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body data-cv-id="3162998" class="cv-viewer">


  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700);
.css-crop {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background-repeat: no-repeat;
}
.css-crop.bg-cover {
  background-size: cover;
  /*-ms-behavior: url("/styles/backgroundsize.min.htc"); doesn't work on IE8-9...*/
  background-position: center;
}
.css-crop.bg-contain {
  background-size: contain;
  background-position: center;
}
.clear-margin {
  margin: 0;
  padding: 0;
}
.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.clickable {
  cursor: pointer;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block !important;
}
.nomargin {
  margin: 0px !important;
}
.nowrap {
  white-space: nowrap;
}
.centered {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.first {
  margin-top: 0px !important;
}
.last {
  margin-bottom: 0px !important;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.mejs-overlay-button {
  display: none;
}
[data-id=new] [data-field=title] {
  display: none;
}
.cv-viewer p {
  min-height: 1em;
}
.cv-viewer .vcv-header {
  margin: 30px auto;
  max-width: 1020px;
  position: relative;
}
.cv-viewer .vcv-header #social-share {
  text-align: right;
  position: absolute;
  left: -80px;
  top: 80px;
  z-index: 1050;
  opacity: 0;
}
.cv-viewer .vcv-header #social-share .share-button {
  min-height: 30px;
}
.cv-viewer .vcv-header #social-share .share-button.subtle {
  opacity: 0.75;
}
.cv-viewer .vcv-header .banner-top {
  padding-left: 90px;
  position: relative;
  margin-top: -10px;
  margin-bottom: -30px;
  z-index: 0;
  opacity: 0.5;
  display: inline-block;
}
.cv-viewer .vcv-header .banner-top:hover {
  opacity: 0.8;
  -webkit-transition-property: transform opacity;
  -moz-transition-property: transform opacity;
  transition-property: transform opacity;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.cv-viewer .vcv-logo {
  height: 40px;
  display: block;
  padding: 5px 0;
}
.cv-viewer .cv-container article .empty {
  display: none !important;
}
.cv-viewer footer.vcv-footer {
  margin-top: 100px;
  color: #333;
  text-align: center;
}
.cv-viewer footer .powered-by {
  margin-top: 0px;
}
.cv-viewer footer .updated-at {
  opacity: 0.5;
}
.cv-fullscreen {
  position: relative;
}
.cv-fullscreen .powered-by a {
  color: white;
}
.cv-fullscreen .vcv-header {
  display: none;
}
.cv-fullscreen .vcv-footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  color: white;
  margin-top: 50px;
}
.cv-fullscreen .vcv-footer .updated-at {
  display: block;
  margin-bottom: 1em;
  opacity: 0.75;
}
.editor-visible {
  display: none;
}
.cv-editor .cv-container {
  margin: 0px auto 150px auto;
}
.cv-editor .cv-container .editor-visible {
  display: block;
}
.cv-container,
.cv-content {
  opacity: 1 !important;
}
.cv-container {
  display: block;
  margin: 0px auto 10px auto;
  min-height: 500px;
  padding: 50px 6.5%;
  max-width: 1020px;
  background: white;
  border-radius: 1px;
  z-index: 10;
}
.cv-container .nowrap-list li {
  white-space: nowrap;
}
.cv-container section {
  position: relative;
  word-wrap: break-word;
}
.cv-container article:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .main section:first-child .edit-section .sort-up,
.cv-container .cv-content section:first-child .edit-section .sort-up {
  display: none;
}
.cv-container .main section:last-of-type .edit-section .sort-down,
.cv-container .cv-content section:last-of-type .edit-section .sort-down {
  display: none;
}
.cv-container #profile .edit-section {
  display: none;
}
.cv-container #references .date-range {
  display: none !important;
}
.cv-container #references .article-body {
  width: 100%;
}
.cv-container svg {
  overflow: visible;
}
.cv-container table {
  width: 100%;
}
.cv-container .morris-hover {
  display: none !important;
}
.cv-container input[type=month] {
  position: relative;
  border: none;
  max-width: 100%;
  content: attr(placeholder);
  display: inline-block;
}
.cv-container input[type=month]:before {
  content: attr(placeholder);
  position: absolute;
}
.cv-container .gallery .asset-thumb {
  display: block;
}
.cv-container .asset label.empty {
  display: block !important;
}
.cv-container .btn {
  margin-bottom: 15px;
}
.cv-container .btn i.subtle {
  opacity: 0.2;
}
.cv-container .btn i {
  opacity: 0.5;
}
.cv-container .btn.btn-glass {
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}
.cv-container a[href] {
  color: #428bca;
}
.cv-container a[href] [data-bind=organization] {
  color: #428bca;
}
.cv-container [data-bind=organization_url] {
  display: block;
}
.cv-container [data-bind=end_date]:before {
  content: ' - ';
}
.cv-container .add-section {
  max-width: 850px;
  margin: 0px auto;
}
.cv-container .cv-content:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .cv-content .user-thumb {
  display: none;
}
.cv-container .cv-content .user-thumb.visible {
  display: inherit;
}
.cv-container .asset-thumb {
  position: relative;
  cursor: pointer;
  display: block;
}
.cv-container .asset-thumb .asset-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 15%;
  z-index: 100;
  opacity: 0.5;
}
.cv-container .asset-thumb .asset-overlay:hover {
  opacity: 0.75;
}
.cv-container .asset-thumb .asset-overlay.youtube {
  background-image: url("/images/icons/play.png");
}
.cv-container .asset-thumb .asset-overlay img {
  page-break-inside: avoid;
}
.cv-container .asset label.ellipsis > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
@media (max-width: 992px) {
  #social-share {
    display: none;
  }
  .vcv-header a {
    display: block;
    margin-bottom: 15px;
  }
  .vcv-header .vcv-logo {
    display: inline;
  }
  .vcv-header .btn {
    width: 100%;
  }
}
.pdf .cv-container .chart-container {
  width: 850px;
}
.pdf .cv-container .cv-content {
  padding: 0px;
}
.pdf .cv-container .portfolio .css-crop {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container .user-thumb {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf body,
.embed body {
  background: white !important;
}
.pdf .container,
.embed .container {
  padding: 0px;
  margin: 0px auto;
  width: 100%;
}
.pdf .cv-container,
.embed .cv-container {
  padding: 0px !important;
  margin-bottom: 0px !important;
  max-width: 100% !important;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container section:last-of-type,
.embed .cv-container section:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container p:last-of-type,
.embed .cv-container p:last-of-type,
.pdf .cv-container .content-container,
.embed .cv-container .content-container,
.pdf .cv-container .cv-content,
.embed .cv-container .cv-content {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.pdf .vcv-header,
.embed .vcv-header,
.pdf .vcv-footer,
.embed .vcv-footer {
  display: none;
}
.pdf header,
.embed header,
.pdf .header-text,
.embed .header-text {
  page-break-after: avoid;
  page-break-inside: avoid;
}
.pdf .no-page-break,
.embed .no-page-break,
.pdf .css-crop,
.embed .css-crop,
.pdf pre,
.embed pre,
.pdf blockquote,
.embed blockquote,
.pdf img,
.embed img,
.pdf svg,
.embed svg,
.pdf .chart-graph,
.embed .chart-graph,
.pdf .chart-container,
.embed .chart-container,
.pdf .asset,
.embed .asset {
  page-break-inside: avoid;
}
.pdf .no-page-break p,
.embed .no-page-break p {
  page-break-inside: avoid;
}
.pdf .page-break,
.embed .page-break {
  page-break-before: always;
}
.pdf thead,
.embed thead {
  display: table-header-group;
}
.pdf p,
.embed p {
  orphans: 4;
  widows: 4;
}
@page {
  size: A4 portrait;
}
.cv-container {
  font-family: "Roboto", "Open Sans", "Century Gothic", CenturyGothic, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
  font-weight: 300;
  font-size: 15px;
  background: white;
  padding: 0px;
}
.cv-container .cv-content {
  padding: 3em 0px;
  margin: 0px;
  position: relative;
}
.cv-container .cv-content:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 33%;
  height: 100%;
  background: #425370;
}
.cv-container h2,
.cv-container h3,
.cv-container h4,
.cv-container h5,
.cv-container h6,
.cv-container label {
  margin-top: 0px;
  margin-bottom: 0.2em;
  font-weight: 300;
}
.cv-container h5 {
  margin: 0 0 0.2em;
}
.cv-container h1,
.cv-container h3 {
  font-family: "Roboto Condensed", "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
}
.cv-container h1 {
  font-size: 225%;
  margin: 0px;
  line-height: 1em;
  text-transform: uppercase;
  font-weight: 200;
  color: white;
  text-align: center;
  margin-bottom: 0.25em;
}
.cv-container h2 {
  font-size: 150%;
  font-style: italic;
  text-align: center;
}
.cv-container h3 {
  font-weight: 700;
  font-size: 150%;
}
.cv-container h4,
.cv-container h5 {
  font-weight: 400;
  font-size: 125%;
}
.cv-container h5 {
  color: #555555;
}
.cv-container h6 {
  font-size: 125%;
  color: #555555;
}
.cv-container strong {
  font-weight: 700;
}
.cv-container section {
  clear: both;
  margin-bottom: 2.5em;
}
.cv-container section header {
  width: 100%;
  margin-bottom: 2.25em;
  text-align: left;
}
.cv-container section header .header-text {
  padding: 0px 0.5em 0px 0px;
  background: white;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin: 0em 2px 0px 0px;
  z-index: 2;
  position: relative;
}
.cv-container section header:after {
  content: '';
  display: block;
  top: 1em;
  border-bottom: 1px solid #dedede;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.cv-container section header {
  margin-bottom: 1.25em;
}
.cv-container .column-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.cv-container .main {
  width: 67%;
}
.cv-container .sidebar {
  padding: 0% 3%;
  width: 33%;
  color: white;
  z-index: 1;
}
.cv-container .sidebar .header-text {
  background-color: #425370;
}
.cv-container .sidebar article a {
  color: white;
}
.cv-container .sidebar .user-contact li,
.cv-container .sidebar .user-links li {
  margin-bottom: 0.75em;
}
.cv-container .sidebar .user-title {
  padding: 15px 0px;
}
.cv-container .sidebar .user-thumb {
  max-width: 50%;
  margin: 0px auto;
  border: 1px solid white;
  padding: 4px;
  border-radius: 100%;
  margin-top: 1px;
}
.cv-container .sidebar .user-thumb .css-crop {
  padding-bottom: 100%;
  border-radius: 100%;
}
.cv-container .sidebar article.contact_info {
  margin-bottom: 2em;
}
.cv-container .sidebar .margin-top {
  margin-top: 1.5em;
}
.cv-container .sidebar .contact-field {
  margin-bottom: 1em;
}
.cv-container .sidebar .contact-field h4 {
  margin-bottom: 0px;
}
.cv-container .sidebar .competency h6 {
  color: white;
}
.cv-container .sidebar .competency .competency-list {
  padding: initial;
}
.cv-container .sidebar .competency .competency-list li {
  opacity: 0.2;
  background-color: white;
}
.cv-container .sidebar .competency .competency-list li.filled {
  opacity: 1;
}
.cv-container .vcard ul.user-contact li:before {
  font-family: FontAwesome;
  display: inline-block;
  width: 1em;
  margin-right: 0.25em;
}
.cv-container .vcard li.adr:before {
  content: "\f041";
}
.cv-container .vcard li.phone:before {
  content: "\f095";
}
.cv-container .vcard li.email:before {
  content: "\f003";
}
.cv-container .main {
  padding: 2em 3%;
  padding-top: 0px;
}
.cv-container .main h3 {
  color: #555555;
}
.cv-container .main .header-text {
  background-color: white;
}
.cv-container #summary header {
  text-align: center;
}
.cv-container #summary header .header-text {
  padding: 0px 0.5em;
}
.cv-container #summary article {
  margin-top: 0px;
  text-align: center;
  padding: 0em 1.5em;
  font-size: 115%;
  font-weight: 200;
}
.cv-container article {
  clear: both;
  margin-bottom: 1.25em;
}
.cv-container .dated_story .article-headings {
  float: left;
  width: 18%;
  margin-right: 1%;
}
.cv-container .dated_story .article-body {
  float: left;
  width: 81%;
}
.cv-container .dated_story#references .article-headings {
  display: none;
}
.cv-container .dated_story#references .article-body {
  width: 100%;
}
.cv-container .competency-list {
  list-style: none;
  width: 100%;
  padding-left: 0.25em;
}
.cv-container .competency-list li {
  height: 1em;
  width: 8%;
  margin-right: 2%;
  background-color: #cccccc;
  -webkit-transform: skewX(-30deg);
  -ms-transform: skewX(-30deg);
  -moz-transform-origin: skewX(-30deg);
  -o-transform-origin: skewX(-30deg);
  transform: skewX(-30deg);
  display: inline-block;
}
.cv-container .competency-list li.filled {
  background-color: #425370;
}
.cv-container .portfolio .row {
  margin-left: -5px;
  margin-right: -5px;
}
.cv-container .portfolio .col-sm-4 {
  padding-left: 5px;
  padding-right: 5px;
}
.cv-container .portfolio .asset .asset-description {
  display: none;
}
.cv-container .portfolio label {
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 5px;
  min-height: 1.5em;
}
.cv-container .portfolio .css-crop {
  width: 100%;
  padding-bottom: 75%;
  background-size: cover;
  background-position: center center;
  border: 1px solid #425370;
  -webkit-box-shadow: 1px 1px 3px 0px #cccccc;
  box-shadow: 1px 1px 3px 0px #cccccc;
}
.cv-container .portfolio a label {
  cursor: pointer;
}
.cv-container .sidebar .portfolio .asset {
  padding-left: 0px;
  padding-right: 0px;
}
.cv-container .sidebar .portfolio .css-crop {
  border: 0px;
  padding: 0px;
  height: auto;
  background-image: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.cv-container .sidebar .portfolio .css-crop img {
  display: block !important;
}
@media (min-width: 768px) {
  .cv-container .sidebar .portfolio label {
    text-align: left;
  }
  .cv-container .sidebar .portfolio .asset,
  .cv-container .sidebar .portfolio .asset-thumb {
    width: 100%;
  }
  .cv-container .sidebar .portfolio .asset-description {
    display: block;
  }
}
.cv-container .portfolio label {
  font-weight: initial;
}
.cv-container .portfolio .css-crop {
  width: 100%;
  padding-bottom: 75%;
  border: 2px solid #425370;
  border-radius: 2em 0px 2em 0px;
  box-shadow: 1px 1px 3px 0px #dedede;
}
.cv-container .edit-new {
  width: 100%;
  margin-bottom: 0px;
}
.cv-container .sidebar .add-section a.btn {
  color: white;
}
@media (max-width: 768px) {
  .cv-container .cv-content {
    padding: 0px 0px 3em 0px;
  }
  .cv-container .cv-content:before {
    content: none;
  }
  .cv-container #summary article {
    padding: 0px;
  }
  .cv-container .column-container {
    display: block;
  }
  .cv-container .main {
    padding: 2em 5% !important;
    width: 100%;
    display: block;
  }
  .cv-container .sidebar {
    padding: 3em 5% !important;
    background-color: #425370;
    float: none;
    width: 100% !important;
  }
  .cv-container article .article-headings,
  .cv-container article .article-body {
    width: 100% !important;
  }
}
.pdf body > .container {
  padding: 0px;
}
.pdf .cv-container {
  margin: 0px;
}
.pdf .cv-container .cv-content {
  padding-top: 1px;
}
.pdf .cv-container .header-text:after {
  padding-right: 0em;
  content: " \00a0";
}
.pdf .cv-container .chart-container {
  width: 600px !important;
}
.pdf .cv-container .main > *:last-child,
.pdf .cv-container .sidebar > *:last-child {
  page-break-after: always;
}
.pdf .cv-container .main {
  padding: 0 3%;
}
@page {
  margin: 1.2cm;
}
@page :first {
  margin-top: 0cm;
}
</style><div><link rel="stylesheet" type="text/css" href="https://www.visualcv.com/less/avant?%40header-font=roboto_condensed&amp;%40body-font=roboto&amp;%40primary=%23425370&amp;%40body-font-size=15px&amp;%40section-margins=2.5em&amp;%40article-margins=1.25em"><div class="cv-container animated fadeIn "><div class="cv-content"><div class="column-container"><div class="sidebar"><section id="profile" class="profile"><article class="vcard " data-bind="content"><div class="user-thumb visible" data-bind="thumb"><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1765378/uKIyQ_croper_ru_cv.jpeg);"></div></div><div class="fn user-title"><h1 class="full-name" data-bind="full_name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Full name">Kateryna Reka</span></h1><h2 class="title" data-bind="headline"><span class="undefined needsclick" contenteditable="false" data-placeholder="Headline / current title">Web Designer</span></h2></div><ul class="user-contact"><li class="adr locality" data-bind="location"><span class="undefined needsclick" contenteditable="false" data-placeholder="Location">Kiev</span></li><li class="phone" data-bind="phone"><span class="undefined needsclick" contenteditable="false" data-placeholder="Phone">+380950658754</span></li><li class="email" data-bind="email"><a href="mailto:katetheriver@gmail.com">katetheriver@gmail.com</a></li></ul><ul class="user-links user-websites" data-bind="websites"><li><a href="https://www.behance.net/katetheriver" target="_blank" rel="nofollow"><i class="fa fa-fw fa-behance"></i>&nbsp;behance.net/katetheriver</a></li><li><a href="https://www.instagram.com/kate_reka/" target="_blank" rel="nofollow"><i class="fa fa-fw fa-instagram"></i>&nbsp;instagram.com/kate_reka/</a></li></ul></article></section><section data-bind="sidebar_sections" id="strengths" class="strengths"><header><h3 class="header-text empty" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Skills">Skills</span></h3></header><article class="competency " data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">Design Tools</span></h6></div><div class="article-body competency"><ul class="competency-list"><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li></ul><div id="react-tinymce-1084140" class=" mce-content-body" spellcheck="true" placeholder="Description"><p>Adobe InDesign</p>
<p><span>Adobe <span>Illustrator</span></span></p>
<p><span><span>Adobe Photoshop</span></span></p></div></div><div class="clearfix"></div></article><article class="competency " data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">Languages</span></h6></div><div class="article-body competency"><ul class="competency-list"><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li></ul><div id="react-tinymce-1084142" class=" mce-content-body" spellcheck="true" placeholder="Description"><p>English</p>
<p><span>German</span></p>
<p><span>Polish</span></p></div></div><div class="clearfix"></div></article></section><div data-bind="add-sidebar-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-sidebar-section-btn"></span></div></div><div class="main"><section data-bind="sections" id="positions" class="dated_story no-page-break"><header><h3 class="header-text empty" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Work experience">Work experience</span></h3></header><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2015</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2017</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Designer</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">Kyiv National Taras Shevchenko University</span></h5></div><div id="react-tinymce-1084144" class=" mce-content-body" spellcheck="true" placeholder="Description"><p><span style="font-weight: 400;">Design and develop posters, schedules&nbsp; and logos for university events using Adobe Illustrator, Adobe InDesign.</span></p></div></div></article></section><section data-bind="sections" id="degrees" class="dated_story no-page-break"><header><h3 class="header-text empty" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Education">Education</span></h3></header><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2015</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2019</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Degree name">Faculty of History, specialisation Ethology</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="School name">Kyiv National Taras Shevchenko University</span></h5></div><div id="react-tinymce-1084146" class=" mce-content-body" spellcheck="true" placeholder="Description"><p>&nbsp;part-time student</p></div></div></article></section><section data-bind="sections" id="text_story_myKnYjfft4" class="text_story no-page-break"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Text section">Personal Skills</span></h3></header><article data-bind="content" class=""><div id="react-tinymce-1084148" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li>Responsible</li>
<li>Stress resistance</li>
<li>Diligent</li>
<li>Punctual</li>
</ul></div></article></section><section data-bind="sections" id="text_story_dEpb0tSmRz" class="text_story no-page-break"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Text section">Personal Interests and hobbies</span></h3></header><article data-bind="content" class=""><div id="react-tinymce-1084150" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Healthy lifestyle<br></span></li>
<li>Fitness and Yoga</li>
<li>Traveling<span></span></li>
<li><span>Art</span></li>
<li><span><span>Backpacking</span></span></li>
</ul></div></article></section><div data-bind="add-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-section-btn"></span></div></div></div></div></div></div>



  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","130994437258304");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=130994437258304&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">(function(){var b=window,a=b.Intercom;if("function"===typeof a)a("reattach_activator"),a("update",intercomSettings);else{var a=function(){var a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://widget.intercom.io/widget/pc3yidi4";var b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)},d=document,c=function(){c.c(arguments)};c.q=[];c.c=function(a){c.q.push(a)};b.Intercom=c;b.attachEvent?b.attachEvent("onload",a):b.addEventListener("load",a,!1)}})();</script><script type="text/javascript" id="">window._fs_debug=!1;window._fs_host="fullstory.com";window._fs_org="5H4JV";window._fs_namespace="FS";
(function(e,f,k,l,g,c,b,h){k in e&&e.console&&e.console.log?e.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'):(b=e[k]=function(d,a){b.q?b.q.push([d,a]):b._api(d,a)},b.q=[],c=f.createElement(l),c.async=1,c.src="https://"+_fs_host+"/s/fs.js",h=f.getElementsByTagName(l)[0],h.parentNode.insertBefore(c,h),b.identify=function(d,a){b(g,{uid:d});a&&b(g,a)},b.setUserVars=function(d){b(g,d)},b.identifyAccount=function(d,a){c="account";a=a||{};a.acctId=d;b(c,a)},b.clearUserCookie=
function(b,a,c){if(!b||document.cookie.match("fs_uid\x3d[`;`]*`[`;`]*`[`;`]*`"))for(a=f.domain;;){f.cookie="fs_uid\x3d;domain\x3d"+a+";path\x3d/;expires\x3d"+(new Date(0)).toUTCString();c=a.indexOf(".");if(0>c)break;a=a.slice(c+1)}})})(window,document,window._fs_namespace,"script","user");</script><div id="ads"></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="js/lib/jquery.cv.js"></script>




<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe id="intercom-frame" style="display: none;"></iframe><div id="intercom-container" style="position: fixed; width: 0px; height: 0px; bottom: 0px; right: 0px; z-index: 2147483647;"><!-- react-empty: 1 --></div></body></html>::q

